html {
  min-width: 320px;
}
@media (min-width: 320px) and (max-width: 640px) {
  html {
    width: 100vw;
  }
}

@media (min-width: 320px) and (max-width: 640px) {
  body {
    width: 100vw;
  }
}

* {
  margin: 0;
  padding: 0;
}

.App {
  position: relative;
  background-color: rgb(52, 60, 64);
}
@media (min-width: 320px) and (max-width: 640px) {
  .App {
    width: 100vw;
  }
}
.App.modal-on {
  overflow: hidden;
}

main {
  min-height: 25vh;
}

.grid-wrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.section {
  position: relative;
}
.section::before {
  content: "";
  position: absolute;
  width: 99vw;
  height: 10vh;
  top: 0;
  left: 0;
  background-color: transparent;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1;
}
.section::after {
  position: absolute;
  left: 50%;
  z-index: 2;
  color: rgb(179, 192, 178);
  transform: translate(-50%, -50%);
}
@media (min-width: 320px) and (max-width: 640px) {
  .section::after {
    font-size: 1.1rem;
    top: 9%;
  }
}
@media (min-width: 640px) and (max-width: 1280px) {
  .section::after {
    font-size: 1.2rem;
    top: 7%;
  }
}
@media (min-width: 1280px) {
  .section::after {
    font-size: 1.5rem;
    top: 6%;
  }
}

.btn {
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 1.2rem;
  height: 5rem;
  width: 10rem;
  background-color: rgb(107, 124, 132);
  outline: none;
  color: rgb(179, 192, 178);
  transform: skewX(-10deg);
  border: none;
  transition: 0.3s;
  box-shadow: 5px 5px 0 rgb(82, 93, 98);
}
@media (min-width: 320px) and (max-width: 640px) {
  .btn {
    font-size: 1rem;
    height: 3rem;
    width: 5rem;
  }
}
.btn:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 rgb(82, 93, 98);
  color: rgb(85, 229, 72);
  cursor: pointer;
}
.btn:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}/*# sourceMappingURL=App.css.map */